<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebDriverTest</groupId>
  <artifactId>WebDriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  	<dependencies>			
  		<dependency>
	        <groupId>org.junit.jupiter</groupId>
    	    <artifactId>junit-jupiter-engine</artifactId>
        	<version>5.4.0</version>
        	<scope>test</scope>
    	</dependency>			
     	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>4.0.0</version>
    	</dependency>		
     	<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.9.8</version>
      		<scope>test</scope>
    	</dependency>		
	</dependencies>
	
	  <properties>
        <javaVersion>11</javaVersion>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
  
  <build>
    <finalName>1000SpringSecurityEg</finalName>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        
  </build>
	
</project>